byte powerFreeze[8] = {
  0b00100,
  0b01110,
  0b11111,
  0b11111,
  0b01110,
  0b00100,
  0b00100,
  0b00100
};
byte powerBlind[8] = {
  0b11111,
  0b10001,
  0b10101,
  0b10001,
  0b10101,
  0b10001,
  0b11111,
  0b00000
};
byte powerBack[8] = {
  0b11111,
  0b10101,
  0b11111,
  0b10101,
  0b11111,
  0b10101,
  0b11111,
  0b00000
};
lcd1.createChar(2, powerFreeze);
lcd1.createChar(3, powerBlind);
lcd1.createChar(4, powerBack);

lcd2.createChar(2, powerFreeze);
lcd2.createChar(3, powerBlind);
lcd2.createChar(4, powerBack);

bool p1Frozen = false;
bool p2Frozen = false;

bool p1Blind = false;
bool p2Blind = false;

unsigned long p1EffectEnd = 0;
unsigned long p2EffectEnd = 0;

void triggerPowerUp(int player) {
  int effect = random(0, 3);

  if (player == 1) {
    applyEffectToP2(effect);
  } else {
    applyEffectToP1(effect);
  }
}

void applyEffectToP1(int effect) {
  unsigned long now = millis();

  if (effect == 0) { // FREEZE
    p1Frozen = true;
    p1EffectEnd = now + 3000;
  }

  if (effect == 1) { // BLIND
    p1Blind = true;
    p1EffectEnd = now + 3000;
  }

  if (effect == 2) { // BACKWARD
    offset1 = max(0, offset1 - 3);
  }
}

void applyEffectToP2(int effect) {
  unsigned long now = millis();

  if (effect == 0) {
    p2Frozen = true;
    p2EffectEnd = now + 3000;
  }

  if (effect == 1) {
    p2Blind = true;
    p2EffectEnd = now + 3000;
  }

  if (effect == 2) {
    offset2 = max(0, offset2 - 3);
  }
}

void updateEffects() {
  unsigned long now = millis();

  if (p1Frozen && now > p1EffectEnd) p1Frozen = false;
  if (p2Frozen && now > p2EffectEnd) p2Frozen = false;

  if (p1Blind && now > p1EffectEnd) p1Blind = false;
  if (p2Blind && now > p2EffectEnd) p2Blind = false;
}

void updatePlayer1() {

  if (p1Frozen) return; // 🚫 cannot move

  offset1++;

  char tile = (p1_y == 0) 
    ? currentRow1[p1_x + offset1]
    : currentRow2[p1_x + offset1];

  if (tile == '*') triggerPowerUp(1);

  if (tile == 'E') p1Finished = true;
}

void drawPlayer1() {

  if (p1Blind) {
    lcd1.clear(); // 👈 blank screen
    return;
  }

  drawWindow(lcd1, currentRow1, currentRow2, offset1);
}
void loop() {

  if (!gameStarted) {
    updateMenu();
    return;
  }

  if (p1Finished || p2Finished) {
    showWinner();
    return;
  }

  updateEffects();

  updatePlayer1();
  updatePlayer2();

  drawPlayer1();
  drawPlayer2();
}

char map1_row1[] = "S  #  F#   #   R   E";
char map1_row2[] = "   #     B #       ";

char map2_row1[] = "S     ##   F  ##  E";
char map2_row2[] = " ##   B    ##   R  ";


  lcd.setCursor(0, 0);
  for (int i = 0; i < 16; i++) {
    char c = row1[i + offset];

    if (c == 'F') lcd.write(byte(2));
    else if (c == 'B') lcd.write(byte(3));
    else if (c == 'R') lcd.write(byte(4));
    else lcd.print(c);
  }

  lcd.setCursor(0, 1);
  for (int i = 0; i < 16; i++) {
    char c = row2[i + offset];

    if (c == 'F') lcd.write(byte(2));
    else if (c == 'B') lcd.write(byte(3));
    else if (c == 'R') lcd.write(byte(4));
    else lcd.print(c);
  }
}
⚡ 4. Detect WHICH power-up was hit

Update your collision logic:

char tile = (p1_y == 0) 
  ? currentRow1[p1_x + offset1]
  : currentRow2[p1_x + offset1];

if (tile == 'F' || tile == 'B' || tile == 'R') {
  triggerPowerUp(1, tile);

  // remove it after use
  if (p1_y == 0)
    currentRow1[p1_x + offset1] = ' ';
  else
    currentRow2[p1_x + offset1] = ' ';
}
⚡ 5. Trigger correct effect (UPDATED)
void triggerPowerUp(int player, char type) {

  if (player == 1) {
    applyEffectToP2(type);
  } else {
    applyEffectToP1(type);
  }
}
🎯 6. Apply EXACT effects from your drawing
Player 1 gets hit:
void applyEffectToP1(char type) {
  unsigned long now = millis();

  if (type == 'F') { // 🧊 FREEZE
    p1Frozen = true;
    p1EffectEnd = now + 3000;
  }

  if (type == 'B') { // 👁️ BLIND
    p1Blind = true;
    p1EffectEnd = now + 3000;
  }

  if (type == 'R') { // ⬅️ BACK
    offset1 = max(0, offset1 - 3);
  }
}
Player 2 gets hit:
void applyEffectToP2(char type) {
  unsigned long now = millis();

  if (type == 'F') {
    p2Frozen = true;
    p2EffectEnd = now + 3000;
  }

  if (typ

char tile = (p1_y == 0) 
  ? currentRow1[p1_x + offset1]
  : currentRow2[p1_x + offset1];

if (tile == 'F' || tile == 'B' || tile == 'R') {
  triggerPowerUp(1, tile);

  // remove it after use
  if (p1_y == 0)
    currentRow1[p1_x + offset1] = ' ';
  else
    currentRow2[p1_x + offset1] = ' ';
}

void triggerPowerUp(int player, char type) {

  if (player == 1) {
    applyEffectToP2(type);
  } else {
    applyEffectToP1(type);
  }
}

void applyEffectToP2(char type) {
  unsigned long now = millis();

  if (type == 'F') {
    p2Frozen = true;
    p2EffectEnd = now + 3000;
  }

  if (type == 'B') {
    p2Blind = true;
    p2EffectEnd = now + 3000;
  }

  if (type == 'R') {
    offset2 = max(0, offset2 - 3);
  }
}
Freeze (no movement)
if (p1Frozen) return;
Blind (blank screen)
if (p1Blind) {
  lcd1.clear();
  return;
}
void updateEffects() {
  unsigned long now = millis();

  if (p1Frozen && now > p1EffectEnd) p1Frozen = false;
  if (p2Frozen && now > p2EffectEnd) p2Frozen = false;

  if (p1Blind && now > p1EffectEnd) p1Blind = false;
  if (p2Blind && now > p2EffectEnd) p2Blind = false;
}
